.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $secodary-color;
  flex: 1;
  justify-content: center;
  @include tablet {
    font-size: 12px;
  }
  h1 {
    margin-top: 2rem;
    font-family: $secondary-font;
    font-size: 2rem;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 5rem;
    justify-content: center;
    &:nth-child(2n + 3) {
      margin-left: auto;
    }

    @include mobile {
      display: flex;
      flex-direction: column;
    }
    a {
      text-decoration: none;
    }
    .card-box {
      border-radius: 1rem;
      height: 6.25em;
      width: 12.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 1rem black;
      cursor: pointer;

      span {
        font-family: $primary-font;
        color: $primary-color;
        font-size: 1rem;
        @include tablet {
          text-align: center;
        }
      }
    }
  }
}
